{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://itis-mobile.azurewebsites.net"
  }
}
